:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}
html{
  width: 100%;
  height: 100dvh;
}
body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
.body {
  background-color: hsl(0, 0%, 0%);
    background-image: url("/image/mobileBackground.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.group-element {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    background-color: #47474746;
    backdrop-filter: blur(5px);
    margin-bottom: 7px;
    border: solid 1px #ffffff2e;
}


svg.icon-header {
    width: 60px;
}
.continer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #61616126;
    backdrop-filter: blur(3px);
}
p.online-numders {
    color: #45ab54;
    font-size: 15px;
}
.flex-btn {
    position: fixed;
    top: 10px;
    right: 5px;
}
button{
  background: none;
  border: none;
  cursor: pointer;
}
.group-page-continer {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
}
.add-group {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
    display: flex;
    backdrop-filter: blur(10px);
    background: #6262621c;
    border-top: white solid 1px;
}
.groups {
    width: 100%;
    flex-grow: 1;
    overflow: auto;
    height:100px;
padding: 7px;
}
.groups::-webkit-scrollbar {
    width: 5px;
    background-color: #3030303d;
}
.groups::-webkit-scrollbar-thumb {
    background-color: #5c5c5c4f;
    border-radius: 10px;
  }

button.button-add-group {
    background-color: #767676db;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
}
p,h1{
  color:white
}
.group-icon-name{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}
.nm-ms {
    border-radius: 3px;
    background-color: #b41818;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    width: 30px;
    height: 20px;
    margin-right: 10px;
}

.app-continer {
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    
}
.button-add-group{
  color: white;
  font-weight: bold;
}






@media (min-width: 900px) {
.app-continer {
    flex-direction: column;
    width: 50%;
    height: 100%;
    display: flex;
}
.body {
    background-image: url("/image/largBackground2.png");
}

}